# realtime-chat-xamarin

./: FreeChat.sln  README.MD
FreeChat/FreeChat/: App.xaml  App.xaml.cs  AppLocator.cs  AppShell.xaml  AppShell.xaml.cs  Config.cs  FreeChat.csproj
FreeChat/FreeChat.Android/: FreeChat.Android.csproj  MainActivity.cs
FreeChat/FreeChat.Android/Properties/: AndroidManifest.xml
FreeChat/FreeChat.Android/Service/: WebViewService.cs
FreeChat/FreeChat.iOS/: AppDelegate.cs  FreeChat.iOS.csproj  Info.plist
FreeChat/FreeChat/Helpers/: Constants.cs  FilesHelper.cs  StringHelper.cs
FreeChat/FreeChat/Services/: ApiManager.cs  ApiService.cs  ConversationsService.cs  IApiManager.cs  IApiService.cs  IChatApi.cs  IDataStore.cs  IWebViewService.cs  MockDataStore.cs  SocketManager.cs
FreeChat/FreeChat/Services/MockDataStores/: ConversationsDataStore.cs  MessagesDataStore.cs  UserDataStores.cs
FreeChat/FreeChat/Services/Navigation/: Constants.cs  SimpleNavigationService.cs
FreeChat/FreeChat/Styles/: Fonts.xaml
FreeChat/FreeChat/Styles/ValueConverters/: IsListEmptyConverter.cs  IsStringEmptyConverter.cs
FreeChat/FreeChat/Validations/: SignInValidation.cs  SignUpValidation.cs
FreeChat/FreeChat/ViewModels/: AuthBaseViewModel.cs  BaseViewModel.cs  ConversationsViewModel.cs  IViewModel.cs  MessagesViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SplashViewModel.cs
FreeChat/FreeChat/Views/CustomControls/: FloatingButton.xaml  MessageBubble.xaml  MessageBubble.xaml.cs
FreeChat/FreeChat/Views/DataTemplates/: MesageISentTemplate.xaml  MessagePeerSentTemplate.xaml  SimpleUserProfileTemplate.xaml
FreeChat/FreeChat/Views/Pages/: BaseTabbedPage.xaml  BaseTabbedPage.xaml.cs  CallPage.xaml  CallPage.xaml.cs  ConversationsPage.xaml  ImagePage.xaml  ImagePage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
Models/: AuthModel.cs  ConversationModel.cs  ConversationRequest.cs  FileModel.cs  ImageModel.cs  IncomeMessage.cs  IncomingTypingModel.cs  Message.cs  MessageModel.cs  OnlineModel.cs  OutgoingMessage.cs  OutgoingTypingModel.cs  PaginationModel.cs  Profile.cs  ProfileModel.cs  ProfilesModel.cs  SignInModel.cs  SignUpModel.cs  User.cs  UserModel.cs
